VITE_SUPABASE_PROJECT_ID="hpsczfhdfiqueuwjacid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwc2N6ZmhkZmlxdWV1d2phY2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTU2NTAsImV4cCI6MjA3OTc5MTY1MH0.rXIZMaioXR8qlMvz1ft02cwEANkYJpx6EVrWR64k6H0"
VITE_SUPABASE_URL="https://hpsczfhdfiqueuwjacid.supabase.co"
